{
  "name": "dbox-express",
  "version": "0.0.0",
  "description": "DropBox middleware",
  "main": "./lib/dbox-express.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mr0re1/dbox-agent.git"
  },
  "keywords": [
    "dropbox",
    "dbox",
    "cloud",
    "file"
  ],
  "scripts": {
    "start": "node ./lib/dbox-express.js"
  },

  "dependencies": {
    "prompt": "*",
    "dbox": "*"
  },

  "config": {
    "default_app_key":    "4sw6yfwgccuanvo",
    "default_app_secret": "upsu9pijrgkiqt9"
  },

  "author": "mr0re1",
  "license": "BSD",
  "readmeFilename": "README.md"


}
